# BixolonPosPrinterConnect-Java

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/monobox/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/posprinterproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/monobox/: CustomGalleryActivity.java  MainActivity.java  ViewPagerAdapter.java
app/src/main/java/com/example/posprinterproject/: CustomGalleryActivity.java  MainActivity.java  ViewPagerAdapter.java
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  galleryitem.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/example/monobox/: ExampleUnitTest.java
app/src/test/java/com/example/posprinterproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
